apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel-page-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: travel-page
  template:
    metadata:
      labels:
        app: travel-page
    spec:
      containers:
      - name: travel-page-container
        image: yash6422/jendocker:latest
        ports:
        - containerPort: 80
